# rishz-AR

app/: build.gradle
app/src/androidTest/java/rishz/arandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/rishz/arandroid/: MainActivity.java
app/src/main/jni/: androidar.cc  ar.cc  ar.hpp  renderer.cc  renderer.hpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rishz/arandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
